# MemeApp

./: .editorconfig  .filenesting.json  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  MemeApp.slnx  dotnet-tools.json
.claude/: settings.local.json
.claude/knowledge/architecture/: README.md  fusion.md  overview.md
.claude/knowledge/code-style/: README.md  async.md  blazor-ui.md  di-modules.md  file-namespace.md  formatting.md  fusion.md  naming.md  strongly-typed-id.md  testing.md
.claude/knowledge/project/: README.md  domain.md  overview.md
.claude/knowledge/project/domains/Users/: README.md
.claude/skills/memeapp-domain-impl/: SKILL.md
.claude/skills/memeapp-domain-impl-update/: SKILL.md
.claude/skills/memeapp-domain-spec/: SKILL.md
.claude/skills/memeapp-domain-spec-update/: SKILL.md
docs/superpowers/plans/: 2026-05-16-claude-md-restructure.md
docs/superpowers/specs/: 2026-05-16-claude-md-restructure-design.md
src/dotnet/Apps/MemeApp.Apps.ServerHost/: MemeApp.Apps.ServerHost.csproj  Program.cs  ServerRootComponent.razor
src/dotnet/Apps/MemeApp.Apps.ServerHost/Components/: App.razor  _Imports.razor
src/dotnet/Apps/MemeApp.Apps.ServerHost/Properties/: launchSettings.json
src/dotnet/Apps/MemeApp.Apps.SystemHost/: AppHost.cs  MemeApp.Apps.SystemHost.csproj
src/dotnet/Apps/MemeApp.Apps.SystemHost/Properties/: launchSettings.json
src/dotnet/Apps/MemeApp.Apps.UI.Core/: MemeApp.Apps.UI.Core.csproj
src/dotnet/Core/MemeApp.Core/: Configure.cs
src/dotnet/Domains/Users/MemeApp.Users.Contracts/Models/: MemeUser.cs
src/dotnet/Infrastructure/MemeApp.Infrastructure.Data/: Class1.cs
src/dotnet/Shared/MemeApp.Common/: Configure.cs  MemeApp.Common.csproj
src/dotnet/Shared/MemeApp.Common/ActualLab/CommandR/: EventCommand.cs  EventHandlerAttribute.cs
src/dotnet/Shared/MemeApp.Common/Extensions/: LinqExt.cs
src/dotnet/Shared/MemeApp.Common/HostModule/: AppModule.cs  DependsOnAttribute.cs  ModuleApplicationExtensions.cs  ModuleContext.cs
