<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemeApp.Apps.ServiceDefaults\MemeApp.Apps.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
